# This file is part of the gtkDPS library.

AUTOMAKE_OPTIONS = foreign no-dependencies
gtkDPSincludedir=$(includedir)/gtkDPS
lib_LTLIBRARIES = libgtkDPS.la

libgtkDPS_la_SOURCES = gdkDPS.c			\
gdkDPS_gdkutils.c	\
gtkDPSarea.c		\
gtkDPScontext.c		\
gtkDPSwidget.c          \
fonts.c                 \
gtkdpsfontpanel.c 

gtkDPSinclude_HEADERS = gtkDPS.h                \
gdkDPS.h		\
gdkDPS_gdkutils.h	\
gtkDPSarea.h		\
gtkDPScontext.h		\
gtkDPSwidget.h          \
fonts.h                 \
gtkdpsfontpanel.h

### PSWRAP ###
PSWARP     = pswrap
PSWRAPFLAG = -a			# Generates ANSI C procedure prototypes
# PSWRAPFLAG = -a -p	        # -p for long
# PSWRAPFLAG = -a -p -r         # -r reentrant
# PSWRAPFLAG = -a -p -r -s 9999 # -s maxstring
SUFFIXES = .psw

.psw.c:
	$(PSWARP) $(PSWRAPFLAG) -o $*.c -h $*.h $<

EXTRA_DIST=fonts.psw

libgtkDPS_la_LDFLAGS = -version-info 1:0:0

INCLUDES = -I$(top_srcdir)	\
           @DPS_CFLAGS@         \
           @GTK_CFLAGS@
noinst_PROGRAMS=sample sample2 fontpanel
sample_SOURCES=test-signal.c
sample_LDADD=libgtkDPS.la -lpsres @DPS_LIBS@ @GTK_LIBS@
             

sample2_SOURCES=test-signal2.c
sample2_LDADD=libgtkDPS.la -lpsres @DPS_LIBS@ @GTK_LIBS@

fontpanel_SOURCES=test-fontpanle.c
fontpanel_LDADD=libgtkDPS.la -lpsres @DPS_LIBS@ @GTK_LIBS@

